DISCORD_CLIENT_ID=1380952128628981932
DISCORD_CLIENT_SECRET=OhmggGsH3mFwJflIUFn-CDiTW3zIQeLZ
DISCORD_REDIRECT_URI=http://localhost:2900/auth/discord/callback
FLASK_APP=main.py  
FLASK_ENV=development
